MONGODB_URI = "mongodb+srv://rafihadiyasa32_db_user:UGVAVcUcxZY7OTc6@cluster0.ixdxeye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET = "adminganteng"
MONGODB_DB = "test"

#AWS CONFIGURATION
AWS_ACCESS_KEY_ID = "AKIAYS2NWDSDXIGAO5FE"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "ap-southeast-2"
AWS_S3_BUCKET_NAME = "gratifikasi-app"